{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "roomA.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#dungeon": {
            "scaleInDock": 1
        },
        "#dungeontiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets/dungeontiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Program Files/Tiled/examples/desert.tmx": {
            "scale": 0.92921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3228518580797,
                "y": 640.3228518580797
            }
        },
        "D:/Program Files/Tiled/examples/desert.tsx": {
            "scaleInDock": 1
        },
        "dungeon.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 368.66666666666663,
                "y": 298.66666666666663
            }
        },
        "dungeon.json#dungeontiles": {
            "scaleInDock": 1
        },
        "roomA.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 189.99999999999997,
                "y": 142.33333333333334
            }
        },
        "roomA.json#dungeontiles": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets",
    "last.imagePath": "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.width": 10,
    "openFiles": [
        "dungeon.json",
        "roomA.json"
    ],
    "project": "TextQuest.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets/dungeontiles.tsx",
        "dungeon.json",
        "roomA.json",
        "D:/Program Files/Tiled/examples/desert.tmx"
    ],
    "tileset.embedInMap": true
}
