{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "roomB.json",
    "expandedProjectPaths": [
        "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#dungeon": {
            "scaleInDock": 1
        },
        "#dungeontiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets/dungeonitems.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets/dungeontiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Program Files/Tiled/examples/desert.tmx": {
            "scale": 0.92921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3228518580797,
                "y": 640.3228518580797
            }
        },
        "D:/Program Files/Tiled/examples/desert.tsx": {
            "scaleInDock": 1
        },
        "dungeon.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 468,
                "y": 375.5
            }
        },
        "dungeon.json#dungeonitems": {
            "scaleInDock": 1
        },
        "dungeon.json#dungeontiles": {
            "scaleInDock": 1
        },
        "roomA.json": {
            "expandedObjectLayers": [
                3,
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 189.99999999999997,
                "y": 142.33333333333334
            }
        },
        "roomA.json#dungeonitems": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roomA.json#dungeontiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roomB.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.716875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 253.97679502270051,
                "y": 197.47771985875232
            }
        },
        "roomB.json#dungeonitems": {
            "scaleInDock": 1
        },
        "roomB.json#dungeontiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets",
    "last.imagePath": "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.width": 10,
    "openFiles": [
        "dungeon.json",
        "roomA.json",
        "roomB.json"
    ],
    "project": "TextQuest.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "dungeon.json",
        "roomA.json",
        "roomB.json",
        "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets/dungeonitems.tsx",
        "D:/MERN Projects/phaser-TextQuest/public/assets/tilesets/dungeontiles.tsx",
        "D:/Program Files/Tiled/examples/desert.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
